CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "shaw.rittika15@gmail.com"
ADMIN_PASSWORD = "rittika@2004"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rittika:rittika123@cluster0.6wkyv.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcerxr9sx"
CLOUDINARY_API_KEY = "452111191972736"
CLOUDINARY_SECRET_KEY = "HQVAJk3Pbg6Z5w6-3Ugd9arlqDc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"